; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	adafruit/Adafruit AHTX0@^2.0.3
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESP32-audioI2S@^2.0.7

build_flags = 
	-D USER_SETUP_LOADED=1
	; CrowPanel 2.4 inç ILI9341 Sürücü Ayarları
	-D ILI9341_DRIVER=1
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=27
	-D TOUCH_CS=33
	; Yazı Tipleri ve Ayarlar
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
